<!DOCTYPE html>
<html class="js wf-jubilat-n5-active wf-freightsanspro-i4-active wf-freightsanspro-n7-active wf-freightsanspro-n5-active wf-freightsanspro-n4-active wf-jubilat-i5-active wf-freightsanspro-i7-active wf-active" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    .cf-hidden {
      display: none;
    }

    .cf-invisible {
      visibility: hidden;
    }
  </style>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AAP Newsletter</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#147FD7">
  <script data-cfasync="false" src="./Democracy Daily - Bernie Sanders_files/jquery-3.2.1.min.js"></script>

  <link rel="stylesheet" id="screen-css" href="./Democracy Daily - Bernie Sanders_files/style.min.css" type="text/css" media="all">

  <style type="text/css">
    .tk-jubilat {
      font-family: "jubilat", sans-serif;
    }

    .tk-freight-sans-pro {
      font-family: "freight-sans-pro", sans-serif;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: tk-jubilat-n5;
      src: url(https://use.typekit.net/af/f88554/00000000000000000001711c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/f88554/00000000000000000001711c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/f88554/00000000000000000001711c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: tk-jubilat-i5;
      src: url(https://use.typekit.net/af/f40334/00000000000000000001711d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/f40334/00000000000000000001711d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/f40334/00000000000000000001711d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");
      font-weight: 500;
      font-style: italic;
    }

    @font-face {
      font-family: tk-freight-sans-pro-n4;
      src: url(https://use.typekit.net/af/3b068a/000000000000000000010b5a/27/l?subset_id=1&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/3b068a/000000000000000000010b5a/27/d?subset_id=1&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/3b068a/000000000000000000010b5a/27/a?subset_id=1&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: tk-freight-sans-pro-i4;
      src: url(https://use.typekit.net/af/d3755d/000000000000000000010b5b/27/l?subset_id=1&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/d3755d/000000000000000000010b5b/27/d?subset_id=1&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/d3755d/000000000000000000010b5b/27/a?subset_id=1&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: tk-freight-sans-pro-n7;
      src: url(https://use.typekit.net/af/58d56b/000000000000000000010b60/27/l?subset_id=1&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/58d56b/000000000000000000010b60/27/d?subset_id=1&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/58d56b/000000000000000000010b60/27/a?subset_id=1&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: tk-freight-sans-pro-i7;
      src: url(https://use.typekit.net/af/8d0db2/000000000000000000010b61/27/l?subset_id=1&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/8d0db2/000000000000000000010b61/27/d?subset_id=1&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/8d0db2/000000000000000000010b61/27/a?subset_id=1&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: tk-freight-sans-pro-n5;
      src: url(https://use.typekit.net/af/03d4ad/000000000000000000010b5c/27/l?subset_id=1&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/03d4ad/000000000000000000010b5c/27/d?subset_id=1&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/03d4ad/000000000000000000010b5c/27/a?subset_id=1&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
    }
  </style>
  <style type="text/css">
  @font-face {
    font-family: jubilat;
    src: url(https://use.typekit.net/af/f88554/00000000000000000001711c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/f88554/00000000000000000001711c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/f88554/00000000000000000001711c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: jubilat;
    src: url(https://use.typekit.net/af/f40334/00000000000000000001711d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/f40334/00000000000000000001711d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/f40334/00000000000000000001711d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");
    font-weight: 500;
    font-style: italic;
  }

  @font-face {
    font-family: freight-sans-pro;
    src: url(https://use.typekit.net/af/3b068a/000000000000000000010b5a/27/l?subset_id=1&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/3b068a/000000000000000000010b5a/27/d?subset_id=1&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/3b068a/000000000000000000010b5a/27/a?subset_id=1&fvd=n4&v=3) format("opentype");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: freight-sans-pro;
    src: url(https://use.typekit.net/af/d3755d/000000000000000000010b5b/27/l?subset_id=1&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/d3755d/000000000000000000010b5b/27/d?subset_id=1&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/d3755d/000000000000000000010b5b/27/a?subset_id=1&fvd=i4&v=3) format("opentype");
    font-weight: 400;
    font-style: italic;
  }

  @font-face {
    font-family: freight-sans-pro;
    src: url(https://use.typekit.net/af/58d56b/000000000000000000010b60/27/l?subset_id=1&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/58d56b/000000000000000000010b60/27/d?subset_id=1&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/58d56b/000000000000000000010b60/27/a?subset_id=1&fvd=n7&v=3) format("opentype");
    font-weight: 700;
    font-style: normal;
  }

  @font-face {
    font-family: freight-sans-pro;
    src: url(https://use.typekit.net/af/8d0db2/000000000000000000010b61/27/l?subset_id=1&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/8d0db2/000000000000000000010b61/27/d?subset_id=1&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/8d0db2/000000000000000000010b61/27/a?subset_id=1&fvd=i7&v=3) format("opentype");
    font-weight: 700;
    font-style: italic;
  }

  @font-face {
    font-family: freight-sans-pro;
    src: url(https://use.typekit.net/af/03d4ad/000000000000000000010b5c/27/l?subset_id=1&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/03d4ad/000000000000000000010b5c/27/d?subset_id=1&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/03d4ad/000000000000000000010b5c/27/a?subset_id=1&fvd=n5&v=3) format("opentype");
    font-weight: 500;
    font-style: normal;
  }
  </style>
  <script type="text/javascript" src="./Democracy Daily - Bernie Sanders_files/jquery-3.2.1.min.js"></script>
  <link type="text/css" rel="stylesheet" href="./Democracy Daily - Bernie Sanders_files/font-awesome.min.css"  media="all">
</head>

<body class="archive category category-daily category-25 daily geocontent-initialized">
  <section id="content" role="main" style="padding-top:0px;padding-bottom:0px;">
    <div class="header_aap">
      <div class="mobile-logo-hide">
        </br>
        <img style="width:30%;" src="./Democracy Daily - Bernie Sanders_files/logo.png" />
      </div>
      <div class="newsletter-para">
        <p class="mobile-view-web-browser-text"><a>View in web browser</a></p>
        <p class="mobile-view-news-text">Newsletter</p>
        <p class="mobile-view-news-date">June 2017</p>
      </div>
      <div style="clear: both;"></div>
    </div>
  </section>
  <section id="content" role="main" style="padding-top:0px;padding-bottom:0px;">
    <article style="
    margin-top: 0px;
" class="post-21248 post type-post status-publish format-standard has-post-thumbnail hentry category-daily" id="post-21248">
      <img src="./Democracy Daily - Bernie Sanders_files/lead-banner.jpg" class="attachment-dd-thumb-@2x size-dd-thumb-@2x wp-post-image" sizes="(max-width: 600px) 100vw, 600px">
      <p style="text-align:center;font-style:italic;margin-top:5px ;margin-bottom:0px;color:#84919F;">
        Arvind Kejriwal’s speech at Delhi State Office Bearer’s Convention on May 21
      </p>
      <header>
        </br>
        <h2><a href="https://berniesanders.com/sanders-defends-view-trump-liar/" rel="bookmark" title="Permanent Link to Sanders defends his view that Trump is a liar">Let’s Strengthen This Movement</a></h2>
        <div class="meta-group">
          <span style="float:left;width:50%;"><time datetime="2017-03-08">by Arvind Kejriwal</time></span>
          <span style="float:right;text-align:right;width:50%;"><img style="width:10%;" src="./Democracy Daily - Bernie Sanders_files/f-icon.png"/>&nbsp;&nbsp;<img style="width:10%;" src="./Democracy Daily - Bernie Sanders_files/t-icon.png"/></span>
        </div>
      </header>
      <div style="clear: both;"></div>

      <div class="excerpt">
        <p>It is no secret that the results of the recently completed elections in Punjab, Goa and Delhi were not to our expectations. As an ambitious upstart in the dirty world of Indian politics, the Aam Aadmi Party – your party – has always aimed high.</p>
        <p>
          But in the long arc of history, this is just a blip. We have to remind ourselves how far we have come from where we began. In the last 2 years alone, we have formed a government in Delhi with a historic mandate of 67 out of 70, we have won 22 Assembly
          seats and become the Opposition party in Punjab, and we now have 49 councillors in Delhi’s municipal corporations.
        </p>
        <p>
          This also means that we have a responsibility of delivering on the dreams and aspirations of crores of people and we are focused on doing exactly that. We will learn from our mistakes, we will redraw our plans and we will move forward to strengthen this
          movement.
        </p>
        <p>
          But the last few weeks of unsparing attacks, unsubstantiated allegations and institutional witch-hunting of AAP reminds what exactly we are battling against. We are fighting a world where public institutions are used as pawns to achieve political ends
          and where a deeply biased media isn’t interested in uncovering the truth.
        </p>
        <p>
          But that won’t deter us from following our path. Beginning with this monthly newsletter series, we will communicate regularly and directly with you and we promise to listen carefully to what you have to say. So as we march forward, we ask you to join
          us and do your bit in strengthening this movement.
        </p>
        <h2 class="more1"><a style="color: white!important;" href="https://berniesanders.com/bernie-sanders-backs-unionization-campaign-mississippi-democrats-draft-populist-agenda/">Donate Now to Strengthen This Movement</a></h2>

      </div>
    </article>
    <article class="post-21243 post type-post status-publish format-standard has-post-thumbnail hentry category-daily" id="post-21243">
      <img src="./Democracy Daily - Bernie Sanders_files/2.jpg" class="attachment-dd-thumb-@2x size-dd-thumb-@2x wp-post-image" alt="" width=600 height=250 sizes="(max-width: 600px) 100vw, 600px">
      <header>
        <h1>Blog</h1>
        <h2><a href="https://berniesanders.com/bernie-sanders-backs-unionization-campaign-mississippi-democrats-draft-populist-agenda/" rel="bookmark" title="Permanent Link to Bernie Sanders backs unionization campaign in Mississippi as Democrats draft populist agenda">AAP’s Stance on EVMs</a></h2>
        <div class="meta-group">
          <span style="float:left;width:50%;"><time datetime="2017-03-08">by Saurabh Bhardwaj</time></span>
          <span style="float:right;text-align:right;width:50%;"><img style="width:15%;" src="./Democracy Daily - Bernie Sanders_files/f-icon.png"/>&nbsp;<img style="width:15%;" src="./Democracy Daily - Bernie Sanders_files/t-icon.png"/></span>
        </div>
      </header>
      <div style="clear: both;"></div>
      <div class="excerpt">
        <p style="margin-top:5px;">
          The sanctity of the election process is the bedrock of Indian democracy. Over the last few years, and especially in recent months, the faith in this process has been shaken due to serious allegations of tampering the EVMs.</p>
      </div>
      <p class="more"><a href="https://berniesanders.com/bernie-sanders-backs-unionization-campaign-mississippi-democrats-draft-populist-agenda/">Read&nbsp;More</a></p>
    </article>
    <article class="post-21240 post type-post status-publish format-standard has-post-thumbnail hentry category-daily" id="post-21240">
      <img src="./Democracy Daily - Bernie Sanders_files/3.jpg" class="attachment-dd-thumb-@2x size-dd-thumb-@2x wp-post-image" alt="" sizes="(max-width: 600px) 100vw, 600px">
      <header>
        <h1>INDIAN EXPRESS</h1>
        <h2><a href="http://indianexpress.com/article/opinion/columns/narendra-modi-three-years-of-modi-government-mk-gandhi-satygraha-manmohan-singh-dadri-lynching-rhith-vemula-4668841/" rel="bookmark" title="Permanent Link to Three Unsettling Years">Three Unsettling Years</a></h2>
        <div class="meta-group">
          <span style="float:left;width:50%;"><time datetime="2017-03-08">By Ashutosh</time></span>
          <span style="float:right;text-align:right;width:50%;"><img style="width:15%;" src="./Democracy Daily - Bernie Sanders_files/f-icon.png"/>&nbsp;<img style="width:15%;" src="./Democracy Daily - Bernie Sanders_files/t-icon.png"/></span>
        </div>
      </header>
      <div style="clear: both;"></div>
      <div class="excerpt">
        <p style="margin-top:5px;">
          A Hundred years is a short intervention in the life of a civilisation but it’s a big interface in the history of a nation. Exactly 100 years ago, a man appeared in India and disrupted a sleeping giant. His name was M.K. Gandhi and he spread the message of non-violence, truth and satyagraha.
        </p>
      </div>
      <p class="more"><a href="http://indianexpress.com/article/opinion/columns/narendra-modi-three-years-of-modi-government-mk-gandhi-satygraha-manmohan-singh-dadri-lynching-rhith-vemula-4668841/">Read&nbsp;More</a></p>
    </article>

    <header class="masthead" style="text-align:center;">
      </br>
      <h1>AAP in Delhi</h1>
      </br>
    </header>
    <article class="post-21228 post type-post status-publish format-standard has-post-thumbnail hentry category-daily" id="post-21228">
      <img src="./Democracy Daily - Bernie Sanders_files/4.jpg" class="attachment-dd-thumb-@2x size-dd-thumb-@2x wp-post-image" alt="" sizes="(max-width: 600px) 100vw, 600px">
      <header>
        <h1>PRESS RELEASE</h1>
        <h2><a href="https://berniesanders.com/activist-muscle-gives-obamacare-lift/" rel="bookmark" title="Permanent Link to Activist muscle gives Obamacare a lift">Mera Booth Sabse Majboot campaign launched in Delhi</a></h2>
        <div class="meta-group">
          <span style="float:left;width:50%;"><time datetime="2017-03-08"></time></span>
          <span style="float:right;text-align:right;width:50%;"><img style="width:15%;" src="./Democracy Daily - Bernie Sanders_files/f-icon.png"/>&nbsp;<img style="width:15%;" src="./Democracy Daily - Bernie Sanders_files/t-icon.png"/></span>
        </div>
      </header>
      <div style="clear: both;"></div>
      <div class="excerpt">
        <p style="margin-top:5px;">The Delhi unit of the Aam Aadmi Party held a state convention on 21st May in the presence of National Convener Arvind Kejriwal and newly appointed Delhi Convener Gopal Rai. During this convention, the party announced an organisational restructuring, by introducing the new role of a mandal adhyaksh for each Polling Station. Each Polling Station has multiple polling booths, each of which will be headed by a kshetriya adhyaksh.</p>
      </div>
      <p class="more"><a href="https://berniesanders.com/activist-muscle-gives-obamacare-lift/">Read&nbsp;More</a></p>
    </article>
    <article class="post-21212 post type-post status-publish format-standard has-post-thumbnail hentry category-daily" id="post-21212">
      <img src="./Democracy Daily - Bernie Sanders_files/5.jpg" class="attachment-dd-thumb-@2x size-dd-thumb-@2x wp-post-image" alt="" sizes="(max-width: 600px) 100vw, 600px">
      <header>
        <h1>Blog</h1>
        <h2><a href="https://berniesanders.com/bernie-sanders-loyalists-taking-democratic-party-one-county-office-time/" rel="bookmark" title="Permanent Link to Bernie Sanders Loyalists Are Taking Over the Democratic Party One County Office at a Time">Understanding Delhi’s Education Revolution</a></h2>
        <div class="meta-group">
          <span style="float:left;width:50%;"><time datetime="2017-03-08">by Atishi Marlena</time></span>
          <span style="float:right;text-align:right;width:50%;"><img style="width:15%;" src="./Democracy Daily - Bernie Sanders_files/f-icon.png"/>&nbsp;<img style="width:15%;" src="./Democracy Daily - Bernie Sanders_files/t-icon.png"/></span>
        </div>
      </header>
      <div style="clear: both;"></div>
      <div class="excerpt">
        <p style="margin-top:5px;">When the Aam Aadmi Party formed the government in Delhi in 2015, we knew we had inherited a public school system that was in shambles. What we did not know was how deep the rot ran. Subject to decades of neglect and intentional subversion by vested interests of politicians with flourishing private school “business”, Delhi’s government schools suffered handicaps at all levels - severe shortage of rooms and teachers, low motivation among teachers and principals, and most importantly, abysmal learning levels with 3 out of 4 students in Class 6 unable to even read their books.
</p>
      </div>
      <p class="more"><a href="https://berniesanders.com/bernie-sanders-loyalists-taking-democratic-party-one-county-office-time/">Read&nbsp;More</a></p>
    </article>
    <article class="post-21207 post type-post status-publish format-standard has-post-thumbnail hentry category-daily" id="post-21207">
      <img src="./Democracy Daily - Bernie Sanders_files/6_1.jpg" class="attachment-dd-thumb-@2x size-dd-thumb-@2x wp-post-image" alt="" sizes="(max-width: 600px) 100vw, 600px">
      <header>
        <h1>Blog</h1>
        <h2><a href="https://berniesanders.com/bernie-sanders-3-point-plan-move-forward/" rel="bookmark" title="Permanent Link to Bernie Sanders’ 3-Point Plan To Move Forward">Delhi Government’s Historic Outcome Budget</a></h2>
        <div class="meta-group">
          <span style="float:left;width:50%;"><time datetime="2017-03-08">By Manish Sisodia</time></span>
          <span style="float:right;text-align:right;width:50%;"><img style="width:15%;" src="./Democracy Daily - Bernie Sanders_files/f-icon.png"/>&nbsp;<img style="width:15%;" src="./Democracy Daily - Bernie Sanders_files/t-icon.png"/></span>
        </div>
      </header>
      <div style="clear: both;"></div>
      <div class="excerpt">
        <p style="margin-top:5px;">
          (Reproduced from the Foreword to Delhi’s Outcome Budget report for 2017-18)</p>
          <p>
            Our government believes that the relationship between a government and its citizens is nothing short of a sacred contract. A contract to deliver the best possible outcomes and benefits to society for the money the taxpayers have contributed. Accountability of the government’s actions therefore is crucial for this contract to be fulfilled.
          </p>
      </div>
      <p class="more"><a href="https://berniesanders.com/bernie-sanders-3-point-plan-move-forward/">Read&nbsp;More</a></p>
    </article>
    <article class="post-21202 post type-post status-publish format-standard has-post-thumbnail hentry category-daily" id="post-21202">
      <img src="./Democracy Daily - Bernie Sanders_files/7.jpg" class="attachment-dd-thumb-@2x size-dd-thumb-@2x wp-post-image" alt="" sizes="(max-width: 600px) 100vw, 600px">
      <header>
        <h1>THE KEN</h1>
        <h2><a href="https://berniesanders.com/sanders-cummings-blast-pharmaceutical-company-89000-price-tag-old-drug/" rel="bookmark" title="Permanent Link to Sanders, Cummings Blast Pharmaceutical Company for $89,000 Price Tag on Old Drug">Can AAP’s insurgent government deliver the universal healthcare holy grail?</a></h2>
        <div class="meta-group">
          <span style="float:left;width:50%;"><time datetime="2017-03-08">By Ruhi Kandhari</time></span>
          <span style="float:right;text-align:right;width:50%;"><img style="width:15%;" src="./Democracy Daily - Bernie Sanders_files/f-icon.png"/>&nbsp;<img style="width:15%;" src="./Democracy Daily - Bernie Sanders_files/t-icon.png"/></span>
        </div>
      </header>
      <div style="clear: both;"></div>
      <div class="excerpt">
        <p style="margin-top:5px;">In a first such experiment in India, 150 mohalla clinics have been set up in Delhi and 850 more will come up by year-end. How is Arvind Kejriwal’s prescription working?</p>
      </div>
      <p class="more"><a href="https://the-ken.com/aap-universal-healthcare/">Read&nbsp;More</a></p>
    </article>
    <header class="masthead" style="text-align:center;">
      </br>
      <h1>AAP in Punjab</h1>
      </br>
    </header>
    <article class="post-21076 post type-post status-publish format-standard has-post-thumbnail hentry category-daily" id="post-21076">
      <img src="./Democracy Daily - Bernie Sanders_files/8.JPG" class="attachment-dd-thumb-@2x size-dd-thumb-@2x wp-post-image" alt="" sizes="(max-width: 600px) 100vw, 600px">
      <header>
        <h1>Press Release</h1>
        <h2><a href="https://berniesanders.com/leading-democrats-rally-warren-obamacare/" rel="bookmark" title="Permanent Link to Leading Democrats to rally in Warren for Obamacare">Leader of Opposition HS Phoolka begins ‘Punjab Yatra’ ahead of Assembly session</a></h2>
        <div class="meta-group">
          <span style="float:left;width:50%;"><time datetime="2017-03-08"></time></span>
          <span style="float:right;text-align:right;width:50%;"><img style="width:15%;" src="./Democracy Daily - Bernie Sanders_files/f-icon.png"/>&nbsp;<img style="width:15%;" src="./Democracy Daily - Bernie Sanders_files/t-icon.png"/></span>
        </div>
      </header>
      <div style="clear: both;"></div>
      <div class="excerpt">
        <p style="margin-top:5px;">AAP MLA and Leader of Opposition HS Phoolka began the ‘Punjab Yatra’ from Amritsar on 1st May. Ahead of the first Punjab Assembly session after the elections, the AAP leader will travel to all districts of Punjab, understand the problems being faced by the people and raise these issues in the Assembly.</p>
      </div>
      <p class="more"><a href="https://berniesanders.com/leading-democrats-rally-warren-obamacare/">Read&nbsp;More</a></p>
    </article>
    <article class="post-20941 post type-post status-publish format-standard has-post-thumbnail hentry category-daily" id="post-20941">
      <img src="./Democracy Daily - Bernie Sanders_files/9.jpg" class="attachment-dd-thumb-@2x size-dd-thumb-@2x wp-post-image" alt="" sizes="(max-width: 335px) 100vw, 335px">
      <header>
        <h1>Press Release</h1>
        <h2><a href="https://berniesanders.com/democrats-call-rallies-nationwide-oppose-gop-health-care/" rel="bookmark" title="Permanent Link to Democrats call for rallies nationwide to oppose GOP on health care">Bhagwant Mann takes charge as Convenor of AAP Punjab; Aman Arora made Co-Convener</a></h2>
        <div class="meta-group">
          <span style="float:left;width:50%;"><time datetime="2017-03-08"></time></span>
          <span style="float:right;text-align:right;width:50%;"><img style="width:15%;" src="./Democracy Daily - Bernie Sanders_files/f-icon.png"/>&nbsp;<img style="width:15%;" src="./Democracy Daily - Bernie Sanders_files/t-icon.png"/></span>
        </div>
      </header>
      <div style="clear: both;"></div>
      <div class="excerpt">
        <p style="margin-top:5px;">Bhagwant Mann, AAP MP from Sangrur has taken up the responsibility as the Convener of AAP Punjab, while AAP MLA from Sunam, Aman Arora has been made his deputy. Aman Arora will lead the party’s ‘AAP Apneya Naal’ campaign across Punjab, during which he will meet all volunteers and leaders of the party to discuss restructuring of the state unit.</p>
      </div>
      <p class="more"><a href="https://berniesanders.com/democrats-call-rallies-nationwide-oppose-gop-health-care/">Read&nbsp;More</a></p>
    </article>
    <div style="clear: both;"></div>
  </section>
  <header class="masthead" style="text-align:center;">
    <h1>In the news</h1>
  </header>
  <section id="content" role="main" style="padding-bottom:20px;">
    <article style="height:150px;text-align:center;" class="post post type-post status-publish format-standard has-post-thumbnail hentry category-daily" id="post-21248">
      <div class="excerpt">
        <p>
          <a>
            The Media Wants to Mainstream Kejriwal
          </a>
          </br>
          The Hoot | 28 April 2017
        </p>
        <p>
          <a>
            The Anomalous Rise of Mr Kejriwal
          </a>
          </br>
          The Dawn | 18 April 2017
        </p>
        <p>
          <a>
            Over 700% Rise in Cracking JEE by Delhi Govt School Students
          </a>
          </br>
          The Pioneer | 24 May 2017
        </p>
        <p>
          <a>
            Summer camps begin in over 1,000 govt schools
          </a>
          </br>
          The Hindu | 12 May 2017
        </p>
        <p>
          <a>
            At leadership camp, Delhi government school students discover their potential
          </a>
          </br>
          Indian Express | 23 May 2017
        </p>
        <p>
          <a>
            CM Arvind Kejriwal promises to make Delhi mosquito-free
          </a>
          </br>
          The Financial Express | 13 May 2017
        </p>
        <p>
          <a>
            Kapil Mishra's Comedy Show
          </a>
          </br>
          Firstpost | 19 May 2017
        </p>
      </div>
    </article>
    <div style="clear: both;"></div>
  </section>
  <div class="module-wrapper offset">
    <section class="join module">
      <h2 style="font-size:3.0em;margin-bottom:0px;">Donate Now to Strengthen </br> This Movement </h2>
    </section>
  </div>
  <div class="footer-offset">
    <footer>
      <a>
        <p style="color:#0076d7;">Click to subscribe to our newsletters</p>
      </a>
      <p class="site-title">
        <img style="width:20%" src="./Democracy Daily - Bernie Sanders_files/webicon-youtube-s.png" />
        <img style="width:20%" src="./Democracy Daily - Bernie Sanders_files/webicon-facebook-s.png" />
        <img style="width:20%" src="./Democracy Daily - Bernie Sanders_files/webicon-twitter-s.png" />
      </p>
      <p class="address">Aam Aadmi Party | 206 Rouse Avenue, Deen Dayal Upadhyay Marg, New Delhi - 110002</p>
      <a>
        <p style="color:#0076d7;">Click to unsubscribe</p>
      </a>
      <p><span class="copyright">© All rights reserved</span></p>
    </footer>
  </div>

</body>

</html>
