<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Title</title>

  <link rel="stylesheet" href="css/foundation-emails.css" />
  <link rel="stylesheet" href="css/webicons.css" />
</head>

<body>
  <!-- <style> -->
  <table class="body" data-made-with-foundation="">
    <tr>
      <td class="float-center" align="center" valign="top">
        <center data-parsed="">
          <table class="spacer float-center">
            <tbody>
              <tr>
                <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
              </tr>
              <tr>

              </tr>
            </tbody>
          </table>
          <table bgcolor="#ffffff" align="center" class="wrapper header float-center" style="border-bottom: 1px solid #666;">
            <tr>
              <td class="wrapper-inner">
                <table align="center" class="container">
                  <tbody>
                    <tr>
                      <td>
                        <table class="row collapse">
                          <tbody>
                            <tr>
                              <th class="small-6 large-6 columns last"  valign="middle" style="padding-bottom:0px;">
                                <table>
                                  <tr>
                                    <th>
                                      <p style="text-align:center;font-size:14px;">View in <a>browser</a> | View in <a>hindi</a></p>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="row collapse">
                          <tbody>
                            <tr>
                              <th class="small-6 large-6 columns first" valign="middle" style="padding-bottom: 0px;padding-left:10px;">
                                <table>
                                  <tr>
                                    <th> <img style="width:30%;" src="images/logo.png"> </th>
                                  </tr>
                                </table>
                              </th>
                              <th class="small-6 large-6 columns last"  valign="middle">
                                <table>
                                  <tr>
                                    <th style="float:right;">
                                      <a href="#" class="webicon youtube small">Like us on Facebook</a>
                                      <a href="#" class="webicon facebook small">Like us on Facebook</a>
                                      <a href="#" class="webicon twitter small">Like us on Facebook</a>
                                    </th>
                                  </tr>
                                  <tr>
                                    <th style="float:right;">
                                      <strong><a>NEWSLETTER</a></strong>
                                    </th>
                                  </tr>
                                  <tr>
                                    <th style="float:right;">
                                      June 2017
                                    </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>



          <table align="center" class="container float-center">
            <tbody>
              <tr>
                <td>
                  <table class="spacer">
                    <tbody>
                      <tr>
                        <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row">
                    <tbody>
                      <tr>
                        <th class="small-12 large-12 columns first last">
                          <table>
                            <tr>
                              <th>
                                <strong><h1>Fighting Back</h1></strong>
                                <img src="images/PAC_8May.jpg" alt="">
                                <table class="callout" style="margin-bottom:0px;">
                                  <tr>
                                    <th class="callout-inner">
                                      <p style="text-align:center;font-style:italic;">Political Affairs Committee, AAP</p>
                                    </th>
                                    <th class="expander"></th>
                                  </tr>
                                </table>
                              </th>
                              <th class="expander"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row" style="border-bottom: 1px solid #666;">
                    <tbody>
                      <tr>
                        <th class="small-12 large-12 columns first last ">
                          <table>
                            <tr>
                              <th>
                                <p>It is no secret that the results of the recently completed elections in Punjab, Goa and Delhi were not to our expectations. As an ambitious upstart in the dirty world of Indian politics, the Aam Aadmi Party – the party that you have a stake in as much as anyone else – has always aimed high.</p>
                                <p>But in the long arc of history, this is just a blip. We have to remind ourselves how far we have come from where we began. In the last 2 years alone, we have formed a government in Delhi with a historic mandate of 67 out of 70, we have won 22 Assembly seats and become the Opposition party in Punjab, and we now have 48 councillors in Delhi’s municipal corporations. </p>
                                <p>
                                  This also means that we have a responsibility of delivering on the dreams and aspirations of crores of people and we are focused on doing exactly that. We will learn from our mistakes, and we will move forward to strengthen this movement.
                                </p>
                                <p>
                                  But the last few weeks of unsparing attacks, unsubstantiated allegations and institutional witch-hunting of AAP reminds what exactly we are battling against. We are fighting a world where public institutions are used as pawns to achieve political ends and where a deeply biased media isn’t interested in uncovering the truth.
                                </p>
                                <p>
                                  But that won’t deter us from following our path. Starting today, we will communicate regularly and directly with you and we promise to listen carefully to what you have to say. So, as we fight back, we ask you to keep your faith and march with us, every step of the way.
                                </p>
                                <table class="button expanded warning">
                                  <tr>
                                    <td>
                                      <table>
                                        <tr>
                                          <td>
                                            <center data-parsed=""><a href="#" align="center" class="float-center">Click Here to Support AAP in Fighting Back</a></center>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="expander"></td>
                                  </tr>
                                </table>
                              </th>
                              <th class="expander"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </br>
                  <table class="row" style="border-bottom: 1px solid #666;">
                    <tbody>
                      <tr>
                        <th class="small-12 large-8 columns first last">
                          <table>
                            <tr>
                              <th>
                                <strong><h1>Can EVMs be hacked?</h1></strong>
                                <img src="images/SaurabhBhardwajYoutube.jpg" alt="">
                                <table class="callout" style="margin-bottom:0px;">
                                  <tr>
                                    <th class="callout-inner">
                                      <p style="text-align:center;font-style:italic;">Watch AAP MLA Saurabh Bharadwaj show live demo of EVM tampering in Delhi Assembly</p>
                                    </th>
                                    <th class="expander"></th>
                                  </tr>
                                </table>
                              </th>

                              <th class="expander"></th>
                            </tr>
                            <tr>
                              <th>
                                <p>The sanctity of the election process is the bedrock of Indian democracy. Over the last few years, and especially in recent months, the faith in this process has been shaken due to serious allegations of tampering the EVMs.
                                  While AAP was the first to express these concerns, recently, 16 opposition parties have made allegations about tampering - an unprecedented event in the last 19 years since the EVMs were first introduced. The most important
                                  question here is not whether EVMs were tampered with in any specific election, but whether the EVMs can be tampered at all or not. To demonstrate to ECI that they can be hacked, AAP MLA Saurabh Bhardwaj showed a historic
                                  demo on the floor of Delhi assembly on 9 May.</p>
                                <p><a>Read more about AAP's stance on the EVM issue >></a></p>
                                <p><a>Click here</a> to hear Manish Sisodia’s speech on EVM’s at the All Party Meeting called by ECI on 12 May 2017</p>
                                <p><a>Click here</a> to view the Resolution adopted by Legislative Assembly of Delhi government in its sitting on 9 May 2017</p>


                              </th>

                              <th class="expander"></th>
                            </tr>
                          </table>
                        </th>
                        <th class="small-12 large-4 columns last">
                          <table>
                            <tr>
                              <th class="sidebar">
                                <table class="callout">
                                  <tr>
                                    <th class="callout-inner secondary">
                                      <h6 style="color:#F69632;">Delhi Manifesto Tracker</h6>
                                      <img src="images/graphic.png" alt="" align="center" class="float-center" style="padding-bottom:10px;">
                                      <p><a>70 promises, 156 action points. You track where we stand.</a></p>
                                    </th>
                                    <th class="expander"></th>
                                  </tr>
                                  <tr>
                                    <th class="callout-inner secondary">
                                      <h6 style="color:#F69632;">In the News</h6>
                                      <p><a>The Media Wants to Mainstream Kejriwal</a></p>
                                      <p>The Hoot</p>
                                      <p><a>CM Arvind Kejriwal promises to make Delhi mosquito-free</a></p>
                                      <p>The Financial Express</p>
                                    </th>
                                    <th class="expander"></th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row">
                    <tbody>
                      <tr>
                        <th class="small-12 large-12 columns first last">
                          <table>
                            <tr>
                              <th style="padding-top:10px;">
                                <h6 style="color:#F69632;margin-bottom:0px;">AAP in Delhi</h6>
                              </th>
                              <th class="expander"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody </table>
                  <table class="row" style="border-bottom: 1px solid #666;">
                    <tbody>
                      <tr>
                        <th class="small-12 large-12 columns last">
                          <table class="row">
                            <tbody>
                              <tr style="border-bottom: 1px solid #666;">
                                <th class="small-12 large-3 columns first">
                                  <table>
                                    <tr>
                                      <th>
                                        <img src="images/Gopal-Rai-big.jpg" style="width:78%;" align="center" class="float-center">
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                                <th class="small-12 large-9 columns last">
                                  <table>
                                    <tr>
                                      <th>
                                        <h6>Gopal Rai takes over as AAP Delhi Convenor</h6>
                                        <p style="text-align:justify!important;font-size:14px;">In a reshuffle, Delhi Cabinet Minister and member of the Political Affairs Committee (PAC) of AAP, Gopal Rai, was appointed as the Convenor of the Delhi State unit after the Municipal Corporation of Delhi elections
                                          were concluded last month. <a>Read more about changes in the leadership of AAP Delhi unit »</a></p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr style="border-bottom: 1px solid #666;">
                                <th class="small-12 large-3 columns first" valign="center" style="padding-top:16px;">
                                  <table>
                                    <tr>
                                      <th>
                                        <img src="images/summercamp.jpg " align="center" class="float-center">
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                                <th class="small-12 large-9 columns last" style="padding-top:16px;">
                                  <table>
                                    <tr>
                                      <th>
                                        <h6>Summer camps begin in over 1,000 govt schools</h6>
                                        <p style="text-align:justify!important;font-size:14px;">Summer camps at over 1,000 Delhi government schools began on Thursday with students participating in sports, art, music and other activities. Introduced in 2016, the summer camps will cover all 1,024 Delhi government
                                          schools, Last year, the summer camps were organised in just 551 schools. <a>Read more »</a></p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th class="small-12 large-3 columns first" style="padding-top:16px;">
                                  <table>
                                    <tr>
                                      <th valign="center">
                                        <img src="images/OB2017-18.png" style="width:78%;" align="center" class="float-center">
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                                <th class="small-12 large-9 columns last" style="padding-top:16px;">
                                  <table>
                                    <tr>
                                      <th>
                                        <h6>Delhi Government releases a historic Outcome Budget for 2017-18</h6>
                                        <p style="text-align:justify!important;font-size:14px;">Presenting his third budget for the Delhi government last month, the Finance Minister, Manish Sisodia, also unveiled Delhi’s Outcome Budget for 2017-18 calling it “an historic innovation for ushering in transparency
                                          and accountability in public spending”. <a>Read more »</a></p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                          <table class="row">
                            <tbody>
                              <tr>
                                <th class="small-12 large-12 columns first">
                                  <table>
                                    <tr>
                                      <th>
                                        <p style="font-size:14px!important;text-align:center;"><a>Click here</a> to read the vision of Outcome Budgeting in the words of the Deputy CM of Delhi</p>
                                        <p style="font-size:14px!important;text-align:center;"><a>Click here</a> to read about Delhi’s Outcome Budget in the Indian Express</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row">
                    <tbody>
                      <tr>
                        <th class="small-12 large-12 columns first last">
                          <table>
                            <tr>
                              <th style="padding-top:10px;">
                                <h6 style="color:#F69632;margin-bottom:0px;">AAP in Punjab</h6>
                              </th>
                              <th class="expander"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody </table>

                    <table class="row" style="border-bottom: 1px solid #666;">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns last" style="padding-left:0px;">
                            <table class="row">
                              <tbody>
                                <tr style="border-bottom: 1px solid #666;">
                                  <th class="small-12 large-3 columns" valign="center">
                                    <table>
                                      <tr>
                                        <th>
                                          <img src="images/PunjabYatra.JPG" align="center" class="float-center">
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="small-12 large-9 columns">
                                    <table>
                                      <tr>
                                        <th>
                                          <h6>Leader of Opposition HS Phoolka begins ‘Punjab Yatra’ ahead of Assembly session</h6>
                                          <p style="text-align:justify!important;font-size:14px;">AAP MLA and Leader of Opposition HS Phoolka began the ‘Punjab Yatra’ from Amritsar on 1st May. Ahead of the first Punjab Assembly session after the elections, the AAP leader will travel to all districts of Punjab,
                                            understand the problems being faced by the people and raise these issues in the Assembly. <a>Read more »</a></p>
                                          <p><a>Click here to see the full list of AAP MLAs in Punjab</a></p>
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <tr>
                                  <th class="small-12 large-3 columns first" style="padding-top:16px;">
                                    <table>
                                      <tr>
                                        <th valign="center">
                                          <img src="images/BhagwantMann.jpg" align="center" class="float-center">
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="small-12 large-9 columns last" style="padding-top:16px;">
                                    <table>
                                      <tr>
                                        <th>
                                          <h6>Bhagwant Mann takes charge as Convenor of AAP Punjab; Aman Arora made Co-Convener</h6>
                                          <p style="text-align:justify!important;font-size:14px;">Bhagwant Mann, AAP MP from Sangrur has taken up the responsibility as the Convener of AAP Punjab, while AAP MLA from Sunam, Aman Arora has been made his deputy. Aman Arora will lead the party’s ‘AAP Apneya Naal’
                                            campaign across Punjab, during which he will meet all volunteers and leaders of the party to discuss restructuring of the state unit. <a>Read more »</a></p>
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <center data-parsed="">
                      <table align="center" class="menu float-center">
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <th class="menu-item float-center">
                                  <a href="#" class="webicon youtube small">Like us on Facebook</a>
                                  <a href="#" class="webicon facebook small">Like us on Facebook</a>
                                  <a href="#" class="webicon twitter small">Like us on Facebook</a>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <center data-parsed="">
                        <table align="center" class="menu float-center">
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <th class="menu-item float-center"><a href="#">Unsubscribe</a></th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table align="center" class="menu float-center">
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <th class="menu-item float-center" <p>Aam Aadmi Party | 206 Rouse Avenue, Deen Dayal Upadhyay Marg, New Delhi - 110002</p>
                                    <p style="text-align:center!important;">© All rights reserved</p>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </center>
                </td>
              </tr>
            </tbody>
            </table>
            </center>
      </td>
    </tr>
    </table>
    <script>
      // Modernizr with SVG detection required. http://modernizr.com
      ;
      window.Modernizr = function(a, b, c) {
          function B(a) {
            j.cssText = a
          }

          function C(a, b) {
            return B(m.join(a + ";") + (b || ""))
          }

          function D(a, b) {
            return typeof a === b
          }

          function E(a, b) {
            return !!~("" + a).indexOf(b)
          }

          function F(a, b) {
            for (var d in a)
              if (j[a[d]] !== c) return b == "pfx" ? a[d] : !0;
            return !1
          }

          function G(a, b, d) {
            for (var e in a) {
              var f = b[a[e]];
              if (f !== c) return d === !1 ? a[e] : D(f, "function") ? f.bind(d || b) : f
            }
            return !1
          }

          function H(a, b, c) {
            var d = a.charAt(0).toUpperCase() + a.substr(1),
              e = (a + " " + o.join(d + " ") + d).split(" ");
            return D(b, "string") || D(b, "undefined") ? F(e, b) : (e = (a + " " + p.join(d + " ") + d).split(" "), G(e, b, c))
          }
          var d = "2.5.3",
            e = {},
            f = !0,
            g = b.documentElement,
            h = "modernizr",
            i = b.createElement(h),
            j = i.style,
            k, l = {}.toString,
            m = " -webkit- -moz- -o- -ms- ".split(" "),
            n = "Webkit Moz O ms",
            o = n.split(" "),
            p = n.toLowerCase().split(" "),
            q = {
              svg: "http://www.w3.org/2000/svg"
            },
            r = {},
            s = {},
            t = {},
            u = [],
            v = u.slice,
            w, x = function(a, c, d, e) {
              var f, i, j, k = b.createElement("div"),
                l = b.body,
                m = l ? l : b.createElement("body");
              if (parseInt(d, 10))
                while (d--) j = b.createElement("div"), j.id = e ? e[d] : h + (d + 1), k.appendChild(j);
              return f = ["&#173;", "<style>", a, "</style>"].join(""), k.id = h, m.innerHTML += f, m.appendChild(k), l || (m.style.background = "", g.appendChild(m)), i = c(k, a), l ? k.parentNode.removeChild(k) : m.parentNode.removeChild(m), !!i
            },
            y = function(b) {
              var c = a.matchMedia || a.msMatchMedia;
              if (c) return c(b).matches;
              var d;
              return x("@media " + b + " { #" + h + " { position: absolute; } }", function(b) {
                d = (a.getComputedStyle ? getComputedStyle(b, null) : b.currentStyle)["position"] == "absolute"
              }), d
            },
            z = {}.hasOwnProperty,
            A;
          !D(z, "undefined") && !D(z.call, "undefined") ? A = function(a, b) {
            return z.call(a, b)
          } : A = function(a, b) {
            return b in a && D(a.constructor.prototype[b], "undefined")
          }, Function.prototype.bind || (Function.prototype.bind = function(b) {
            var c = this;
            if (typeof c != "function") throw new TypeError;
            var d = v.call(arguments, 1),
              e = function() {
                if (this instanceof e) {
                  var a = function() {};
                  a.prototype = c.prototype;
                  var f = new a,
                    g = c.apply(f, d.concat(v.call(arguments)));
                  return Object(g) === g ? g : f
                }
                return c.apply(b, d.concat(v.call(arguments)))
              };
            return e
          });
          var I = function(c, d) {
            var f = c.join(""),
              g = d.length;
            x(f, function(c, d) {
              var f = b.styleSheets[b.styleSheets.length - 1],
                h = f ? f.cssRules && f.cssRules[0] ? f.cssRules[0].cssText : f.cssText || "" : "",
                i = c.childNodes,
                j = {};
              while (g--) j[i[g].id] = i[g];
              e.touch = "ontouchstart" in a || a.DocumentTouch && b instanceof DocumentTouch || (j.touch && j.touch.offsetTop) === 9
            }, g, d)
          }([, ["@media (", m.join("touch-enabled),("), h, ")", "{#touch{top:9px;position:absolute}}"].join("")], [, "touch"]);
          r.touch = function() {
            return e.touch
          }, r.rgba = function() {
            return B("background-color:rgba(150,255,150,.5)"), E(j.backgroundColor, "rgba")
          }, r.backgroundsize = function() {
            return H("backgroundSize")
          }, r.borderradius = function() {
            return H("borderRadius")
          }, r.textshadow = function() {
            return b.createElement("div").style.textShadow === ""
          }, r.opacity = function() {
            return C("opacity:.55"), /^0.55$/.test(j.opacity)
          }, r.cssgradients = function() {
            var a = "background-image:",
              b = "gradient(linear,left top,right bottom,from(#9f9),to(white));",
              c = "linear-gradient(left top,#9f9, white);";
            return B((a + "-webkit- ".split(" ").join(b + a) + m.join(c + a)).slice(0, -a.length)), E(j.backgroundImage, "gradient")
          }, r.csstransitions = function() {
            return H("transition")
          }, r.svg = function() {
            return !!b.createElementNS && !!b.createElementNS(q.svg, "svg").createSVGRect
          }, r.inlinesvg = function() {
            var a = b.createElement("div");
            return a.innerHTML = "<svg/>", (a.firstChild && a.firstChild.namespaceURI) == q.svg
          };
          for (var J in r) A(r, J) && (w = J.toLowerCase(), e[w] = r[J](), u.push((e[w] ? "" : "no-") + w));
          return B(""), i = k = null,
            function(a, b) {
              function g(a, b) {
                var c = a.createElement("p"),
                  d = a.getElementsByTagName("head")[0] || a.documentElement;
                return c.innerHTML = "x<style>" + b + "</style>", d.insertBefore(c.lastChild, d.firstChild)
              }

              function h() {
                var a = k.elements;
                return typeof a == "string" ? a.split(" ") : a
              }

              function i(a) {
                var b = {},
                  c = a.createElement,
                  e = a.createDocumentFragment,
                  f = e();
                a.createElement = function(a) {
                  var e = (b[a] || (b[a] = c(a))).cloneNode();
                  return k.shivMethods && e.canHaveChildren && !d.test(a) ? f.appendChild(e) : e
                }, a.createDocumentFragment = Function("h,f", "return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&(" + h().join().replace(/\w+/g, function(a) {
                  return b[a] = c(a), f.createElement(a), 'c("' + a + '")'
                }) + ");return n}")(k, f)
              }

              function j(a) {
                var b;
                return a.documentShived ? a : (k.shivCSS && !e && (b = !!g(a,
                  "article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio{display:none}canvas,video{display:inline-block;*display:inline;*zoom:1}[hidden]{display:none}audio[controls]{display:inline-block;*display:inline;*zoom:1}mark{background:#FF0;color:#000}"
                )), f || (b = !i(a)), b && (a.documentShived = b), a)
              }
              var c = a.html5 || {},
                d = /^<|^(?:button|form|map|select|textarea)$/i,
                e, f;
              (function() {
                var a = b.createElement("a");
                a.innerHTML = "<xyz></xyz>", e = "hidden" in a, f = a.childNodes.length == 1 || function() {
                  try {
                    b.createElement("a")
                  } catch (a) {
                    return !0
                  }
                  var c = b.createDocumentFragment();
                  return typeof c.cloneNode == "undefined" || typeof c.createDocumentFragment == "undefined" || typeof c.createElement == "undefined"
                }()
              })();
              var k = {
                elements: c.elements || "abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",
                shivCSS: c.shivCSS !== !1,
                shivMethods: c.shivMethods !== !1,
                type: "default",
                shivDocument: j
              };
              a.html5 = k, j(b)
            }(this, b), e._version = d, e._prefixes = m, e._domPrefixes = p, e._cssomPrefixes = o, e.mq = y, e.testProp = function(a) {
              return F([a])
            }, e.testAllProps = H, e.testStyles = x, g.className = g.className.replace(/(^|\s)no-js(\s|$)/, "$1$2") + (f ? " js " + u.join(" ") : ""), e
        }(this, this.document),
        function(a, b, c) {
          function d(a) {
            return o.call(a) == "[object Function]"
          }

          function e(a) {
            return typeof a == "string"
          }

          function f() {}

          function g(a) {
            return !a || a == "loaded" || a == "complete" || a == "uninitialized"
          }

          function h() {
            var a = p.shift();
            q = 1, a ? a.t ? m(function() {
              (a.t == "c" ? B.injectCss : B.injectJs)(a.s, 0, a.a, a.x, a.e, 1)
            }, 0) : (a(), h()) : q = 0
          }

          function i(a, c, d, e, f, i, j) {
            function k(b) {
              if (!o && g(l.readyState) && (u.r = o = 1, !q && h(), l.onload = l.onreadystatechange = null, b)) {
                a != "img" && m(function() {
                  t.removeChild(l)
                }, 50);
                for (var d in y[c]) y[c].hasOwnProperty(d) && y[c][d].onload()
              }
            }
            var j = j || B.errorTimeout,
              l = {},
              o = 0,
              r = 0,
              u = {
                t: d,
                s: c,
                e: f,
                a: i,
                x: j
              };
            y[c] === 1 && (r = 1, y[c] = [], l = b.createElement(a)), a == "object" ? l.data = c : (l.src = c, l.type = a), l.width = l.height = "0", l.onerror = l.onload = l.onreadystatechange = function() {
              k.call(this, r)
            }, p.splice(e, 0, u), a != "img" && (r || y[c] === 2 ? (t.insertBefore(l, s ? null : n), m(k, j)) : y[c].push(l))
          }

          function j(a, b, c, d, f) {
            return q = 0, b = b || "j", e(a) ? i(b == "c" ? v : u, a, b, this.i++, c, d, f) : (p.splice(this.i++, 0, a), p.length == 1 && h()), this
          }

          function k() {
            var a = B;
            return a.loader = {
              load: j,
              i: 0
            }, a
          }
          var l = b.documentElement,
            m = a.setTimeout,
            n = b.getElementsByTagName("script")[0],
            o = {}.toString,
            p = [],
            q = 0,
            r = "MozAppearance" in l.style,
            s = r && !!b.createRange().compareNode,
            t = s ? l : n.parentNode,
            l = a.opera && o.call(a.opera) == "[object Opera]",
            l = !!b.attachEvent && !l,
            u = r ? "object" : l ? "script" : "img",
            v = l ? "script" : u,
            w = Array.isArray || function(a) {
              return o.call(a) == "[object Array]"
            },
            x = [],
            y = {},
            z = {
              timeout: function(a, b) {
                return b.length && (a.timeout = b[0]), a
              }
            },
            A, B;
          B = function(a) {
            function b(a) {
              var a = a.split("!"),
                b = x.length,
                c = a.pop(),
                d = a.length,
                c = {
                  url: c,
                  origUrl: c,
                  prefixes: a
                },
                e, f, g;
              for (f = 0; f < d; f++) g = a[f].split("="), (e = z[g.shift()]) && (c = e(c, g));
              for (f = 0; f < b; f++) c = x[f](c);
              return c
            }

            function g(a, e, f, g, i) {
              var j = b(a),
                l = j.autoCallback;
              j.url.split(".").pop().split("?").shift(), j.bypass || (e && (e = d(e) ? e : e[a] || e[g] || e[a.split("/").pop().split("?")[0]] || h), j.instead ? j.instead(a, e, f, g, i) : (y[j.url] ? j.noexec = !0 : y[j.url] = 1, f.load(j.url, j.forceCSS ||
                !j.forceJS && "css" == j.url.split(".").pop().split("?").shift() ? "c" : c, j.noexec, j.attrs, j.timeout), (d(e) || d(l)) && f.load(function() {
                k(), e && e(j.origUrl, i, g), l && l(j.origUrl, i, g), y[j.url] = 2
              })))
            }

            function i(a, b) {
              function c(a, c) {
                if (a) {
                  if (e(a)) c || (j = function() {
                    var a = [].slice.call(arguments);
                    k.apply(this, a), l()
                  }), g(a, j, b, 0, h);
                  else if (Object(a) === a)
                    for (n in m = function() {
                        var b = 0,
                          c;
                        for (c in a) a.hasOwnProperty(c) && b++;
                        return b
                      }(), a) a.hasOwnProperty(n) && (!c && !--m && (d(j) ? j = function() {
                      var a = [].slice.call(arguments);
                      k.apply(this, a), l()
                    } : j[n] = function(a) {
                      return function() {
                        var b = [].slice.call(arguments);
                        a && a.apply(this, b), l()
                      }
                    }(k[n])), g(a[n], j, b, n, h))
                } else !c && l()
              }
              var h = !!a.test,
                i = a.load || a.both,
                j = a.callback || f,
                k = j,
                l = a.complete || f,
                m, n;
              c(h ? a.yep : a.nope, !!i), i && c(i)
            }
            var j, l, m = this.yepnope.loader;
            if (e(a)) g(a, 0, m, 0);
            else if (w(a))
              for (j = 0; j < a.length; j++) l = a[j], e(l) ? g(l, 0, m, 0) : w(l) ? B(l) : Object(l) === l && i(l, m);
            else Object(a) === a && i(a, m)
          }, B.addPrefix = function(a, b) {
            z[a] = b
          }, B.addFilter = function(a) {
            x.push(a)
          }, B.errorTimeout = 1e4, b.readyState == null && b.addEventListener && (b.readyState = "loading", b.addEventListener("DOMContentLoaded", A = function() {
            b.removeEventListener("DOMContentLoaded", A, 0), b.readyState = "complete"
          }, 0)), a.yepnope = k(), a.yepnope.executeStack = h, a.yepnope.injectJs = function(a, c, d, e, i, j) {
            var k = b.createElement("script"),
              l, o, e = e || B.errorTimeout;
            k.src = a;
            for (o in d) k.setAttribute(o, d[o]);
            c = j ? h : c || f, k.onreadystatechange = k.onload = function() {
              !l && g(k.readyState) && (l = 1, c(), k.onload = k.onreadystatechange = null)
            }, m(function() {
              l || (l = 1, c(1))
            }, e), i ? k.onload() : n.parentNode.insertBefore(k, n)
          }, a.yepnope.injectCss = function(a, c, d, e, g, i) {
            var e = b.createElement("link"),
              j, c = i ? h : c || f;
            e.href = a, e.rel = "stylesheet", e.type = "text/css";
            for (j in d) e.setAttribute(j, d[j]);
            g || (n.parentNode.insertBefore(e, n), m(c, 0))
          }
        }(this, document), Modernizr.load = function() {
          yepnope.apply(window, [].slice.call(arguments, 0))
        };
    </script>

</body>

</html>
